import random

answers = ['Бесспорно', 'Мне кажется - да', 'Пока неясно, попробуй снова', 'Даже не думай',
          'Предрешено', 'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет', 'Никаких сомнений',
          'Хорошие перспективы', 'Лучше не рассказывать', 'По моим данным - нет', 'Определённо да',
          'Знаки говорят - да', 'Сейчас нельзя предсказать', 'Перспективы не очень хорошие',
          'Можешь быть уверен в этом', 'Да', 'Сконцентрируйся и спроси опять', 'Весьма сомнительно']

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Как тебя зовут? ')
print('Привет', name)

while True:
    question = input('Задай свой вопрос: ')
    print(random.choice(answers))
    print('Хочешь еще что-нибудь спросить?')
    a = input('"Да" - спросить, "enter" - закончить: ')
    if a.lower() != 'да':
        break

print('Возвращайся если возникнут вопросы!')
